{
  "permissions": {
    "allow": [
      "Bash(grep -A2 -iE \"owner.dashboard.components|use-tours.ts$|use-availability.ts$|use-listings|chip.tsx$|listing-form|photo-\")",
      "Edit(/.claude/skills/design-handoff/**)",
      "PowerShell(npm run lint)",
      "Edit(/.claude/skills/server-first-rendering/**)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh pr create --base main --head feat/server-first-browse --title 'Render apartments browse server-first' --body ' *)",
      "PowerShell(git stash)",
      "PowerShell(npx eslint \"app/\\(app\\)/apartments/[id]/components/book-tour-dialog.tsx\" 2>&1)",
      "PowerShell(git stash pop)"
    ]
  }
}
